# gsGestCompilarNET

./: LICENSE  README.md  gsGestCompilar.sln
gsGestCompilar/: Config.cs  Form1.Designer.cs  Form1.cs  Form1.resx  My.cs  Program.cs  gsGestCompilar.csproj
